<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        text{
         width: 10px;
        }
        .btn{
            width: 20px;
            border-radius: 2px;
            border: 3px;
        }
        table{
            background-color: darkslategray;
            border-radius: 4px;
            align-content: center;
        }
        tr{
            width: 20px;
        }
    </style>
</head>
<body>
<table border="2px">
    <form name="calc">
        <tr>
               <td><input class="text" type="text" name="display" disabled placeholder="0" style="text-align: right"></td>
        </tr>
        <tr>
            <td>
                <input class="btn" type="button" value="c" onclick="calc.display.value=''">
                <input class="btn" type="button" value="&leftarrow;" onclick="calc.display.value=calc.display.value.substr(0, calc.display.value.length-1)"></td>
            </td>

        </tr>
        <tr>
            <td><input class="btn" type="button" value="7" onclick="calc.display.value +=7">
            <input class="btn" type="button" value="8" onclick="calc.display.value +=8">
            <input class="btn" type="button" value="9" onclick="calc.display.value +=9">
            <input class="btn" type="button" value=&div; onclick="calc.display.value +='/'"></td>
        </tr>
        <tr>
            <td><input class="btn" type="button" value="4" onclick="calc.display.value +=4">
            <input class="btn" type="button" value="5" onclick="calc.display.value +=5">
            <input class="btn" type="button" value="6" onclick="calc.display.value +=6">
            <input class="btn" type="button" value=&times; onclick="calc.display.value +='*'"></td>
        </tr>
        <tr>
            <td><input class="btn" type="button" value="1" onclick="calc.display.value +=1">
            <input class="btn" type="button" value="2" onclick="calc.display.value +=2">
            <input class="btn" type="button" value="3" onclick="calc.display.value +=3">
            <input class="btn" type="button" value="+" onclick="calc.display.value +='+'"></td>
        </tr>
        <tr>
            <td>
                <input class="btn" type="button" value="." onclick="calc.display.value +='.'">
                <input class="btn" type="button" value="0" onclick="calc.display.value +=0">
                <input class="btn" type="button" value="=" onclick="calc.display.value =eval(calc.display.value)">
                <input class="btn" type="button" value="-" onclick="calc.display.value +='-'">
            </td>
        </tr>
    </form>
</table>
</body>
</html>